{
  "name": "aichat",
  "version": "1.0.0",
  "description": "AI Chat Application",
  "scripts": {
    "prepare": "husky",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev": "concurrently \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "check": "pnpm check:shared && pnpm check:backend && pnpm check:frontend",
    "check:shared": "pnpm --filter @aichat/shared build",
    "check:backend": "pnpm --filter backend exec jest --runInBand && pnpm --filter backend exec jest --config ./test/jest-integration.json --runInBand && pnpm --filter backend exec tsc --noEmit",
    "check:frontend": "pnpm --filter frontend types",
    "lint:frontend": "pnpm --filter frontend lint",
    "lint:backend": "pnpm --filter backend lint",
    "lint": "concurrently \"pnpm lint:frontend\" \"pnpm lint:backend\"",
    "docker:up": "docker compose --env-file .env.docker up --build",
    "docker:down": "docker compose --env-file .env.docker down",
    "docker:clean": "docker compose --env-file .env.docker down -v"
  },
  "keywords": [],
  "author": "Ilya Kladkov",
  "license": "ISC",
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "packages/backend/**/*.{js,ts}": "pnpm --filter backend exec eslint --fix",
    "packages/frontend/**/*.{js,jsx,ts,tsx}": "pnpm --filter frontend exec eslint --fix",
    "*.{css,scss,md,json}": "pnpm --filter backend exec prettier --write"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2"
  }
}
